Partlist exported from D:/projekty/Plotter/PCB/plotter.sch at 2021-05-15 12:18

Qty Value            Device           Package     Parts                                                                        Description                                                                              MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                    C-EUC0805        C0805       C1, C2                                                                       CAPACITOR, European symbol                                                                                               88         C          
2                    LED5MM           LED_5MM     D1, D2                                                                       LED (Generic)                                                                                                                                  
15                   PINHD-1X2        1X02        JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, LS1, LS2, LS3 PIN HEADER                                                                                                               98                    
3                    PINHD-1X3        1X03        5V_JUMP, SERVO, SERVO1                                                       PIN HEADER                                                                                                               92                    
4                    PINHD-1X4        1X04        MOTOR1, MOTOR2, MOTOR3, UART                                                 PIN HEADER                                                                                                               91                    
1                    W237-102         W237-102    X3                                                                           WAGO SCREW CLAMP                                                                            237-102 unknown    70K9898   32                    
3                    W237-4           W237-4      X1, X2, X4                                                                   WAGO SCREW CLAMP                                                                                    unknown    unknown   10                    
1   2.1MMJACKTHM     2.1MMJACKTHM     PJ-102A     U$1                                                                          2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                       
2   330              R-EU_R0805       R0805       R1, R2                                                                       RESISTOR, European symbol                                                                                                86         R          
1   7805TV           7805TV           TO220V      IC1                                                                          Positive VOLTAGE REGULATOR                                                                                               57                    
3   A4988            A4988            A4988       A1, A2, A3                                                                                                                                                                                                                  
1   RASPBERRY_PICOTH RASPBERRY_PICOTH PICO-PKG-TH U1                                                                           Raspberry Pi Pico                                                                                                                              
